version: "3.7"

services:
  springboot-service:
    image: docker.nexus.archi-lab.io/archilab/fae-draussen-ortung
    environment:
      - TZ=Europe/Berlin
      - SPRING_PROFILES_ACTIVE=dev
    ports:
      - "8090:8080"
